# Ensek

./: Ensek.sln
Ensek.Api/: Ensek.Api.csproj  Ensek.Api.xml  Startup.cs  appsettings.json
Ensek.Api/Controllers/: AccountController.cs  MeterReadingController.cs
Ensek.Api/Enums/: MeterReadingImportStatusEnum.cs
Ensek.Api/Helpers/: InvalidMeterReadingMap.cs  MeterReadingImportMap.cs  ServiceResponse.cs
Ensek.Api/Helpers/AutoMapperConfigs/: AccountProfile.cs  MeterReadingprofile.cs
Ensek.Api/Interfaces/: IAccountService.cs  IMeterReadingService.cs
Ensek.Api/Models/Account/: AccountModel.cs  AccountPostModel.cs
Ensek.Api/Models/MeterReading/: InvalidMeterReadingImportModel.cs  InvalidMeterReadingModel.cs  MeterReadingImportModel.cs  MeterReadingImportResponseModel.cs  MeterReadingModel.cs  MeterReadingsImportRequestModel.cs
Ensek.Api/Properties/: launchSettings.json
Ensek.Api/Services/: AccountService.cs  MeterReadingService.cs
Ensek.Data/: EnsekDbContext.cs
Ensek.Data/Entities/: Account.cs  BaseEntity.cs  MeterReading.cs
Ensek.Data/Migrations/: 20210516141800_init.Designer.cs  20210516141800_init.cs  EnsekDbContextModelSnapshot.cs
Ensek.Data/Seed/: AccountsSeeder.cs
Ensek.Tests/: Ensek.Tests.csproj  MeterReadingTests.cs  UnitTest1.cs
